.primary-nav {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.primary-nav__menu {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Abel", sans-serif;
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  align-items: center;
  justify-content: center;

  @include grid {
    display: initial;
  }

  @include responsive(lg) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 0;
  }

  @include responsive(sm) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @include responsive(xs) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
  }
}

/*MENU ITEM*/
.primary-nav__menu__item {
  list-style: none;
  line-height: 2rem;
  transition: all 200ms;
  cursor: pointer;
  border: $border-style;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;

  @include hover {
    &:hover {
      border: $border-style;
      background: rgba(0, 0, 0, 0.1);
      transform: scale(1.1);
      margin-top: 0.8rem;
      margin-bottom: 0.8rem;
    }
  }

}