/* ======================PAGE SETUP============================ */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  background-color: #004654;
}
/* ======================APP SETUP============================ */
.App {
  width: 100%;
  height: 100vh;
  width: 100vw;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: auto 1fr auto;
}
/* ======================PAGE HEADER IMAGE============================ */
#page-header {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
}
#logo-image {
  width: 50%;
  max-width: 550px;
  margin: 1em auto;
  display: block;
}
/* ======================NAV MENU============================ */
nav {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  font-size: 1.3em;
  text-transform: uppercase;
  font-family: "Abel", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
li {
  list-style: none;
  line-height: 1.7em;
}
/*MENU ITEM*/
.list-link {
  -webkit-transition: all 200ms;
  transition: all 200ms;
  cursor: pointer;
  border: solid rgba(255, 255, 255, 0.2) 1px;
  margin: 0.4em;
  padding: 0.4em;
  text-align: center;
}
.list-link:hover {
  border: solid rgba(255, 255, 255, 0.2) 1px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
/* ======================PAGE CONTAINER============================ */
.page-container {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 2em;
  padding: 1.5em;
  max-width: 1500px;
  align-self: center;
  justify-self: center;
}
.section-title {
  margin: auto;
  padding: 0.5em;
  border-bottom: solid rgba(255, 255, 255, 0.2) 1px;
  grid-column: 1/-1;
}
.image-container {
  text-align: center;
  font-family: "Rajdhani", sans-serif;
  margin: 1.5em;
  -ms-flex-item-align: center;
  align-self: center;
  max-width: 700px;
}
.web-image {
  width: 100%;
  border-radius: 10px;
  max-height: 450px;
  max-width: 450px;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}
.description-container {
  padding: 1em;
  font-family: "Rajdhani", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.web-description {
  font-size: 1.2em;
}
.logos-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}
.logo-image {
  padding: 0.5em;
  height: 2.5em;
  opacity: 0.8;
}
.code-link:hover {
  opacity: 1;
}
.code-link:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
/* ======================FOOTER SECTION============================ */
footer {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: 1/-1;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
footer > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 1em;
}
.footer-logo {
  height: 1.5em;
  margin: 0.1em;
  opacity: 0.8;
}
.footer-logo:hover {
  opacity: 1;
}
.footer-logo:active {
  opacity: 1;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
/*CONTACT BUTTON*/
.contact-button {
  border-top: solid rgba(255, 255, 255, 0.2) 1px;
  border-bottom: solid rgba(255, 255, 255, 0.2) 1px;
  border-right: none;
  border-left: none;
  position: absolute;
  top: 2em;
  right: 2em;
  background: none;
  color: white;
  padding: 0.5em 1.5em;
  font-size: 1.1em;
  cursor: pointer;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.contact-button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.contact-button::after {
  content: " ";
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  top: -10px;
  right: 10px;
  position: absolute;
  height: 150%;
}
.contact-button::before {
  content: " ";
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  top: -10px;
  left: 10px;
  position: absolute;
  height: 150%;
}
/* ======================CONTACT FORM SECTION============================ */
.contact-container {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  font-size: 1.3em;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 1.5em;
  padding: 1em;
}
.contact-container > h2 {
  grid-row: 1/2;
  margin: auto;
  padding: 0.5em;
  border-bottom: solid rgba(255, 255, 255, 0.2) 1px;
}
.contact-container > form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 3em;
}
.form-group {
  margin-bottom: 1em;
}
.input-md {
  width: 70%;
}
.form-control {
  background: rgb(255, 255, 255);
  border: none;
  padding: 0.2em;
  border-radius: 2px;
}
.submit-button {
  border: solid rgba(255, 255, 255, 0.2) 1px;
  background: none;
  color: white;
  padding: 0.5em 1.5em;
  font-size: 1.1em;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.submit-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}
.social-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.social-link {
  color: white;
  text-decoration: none;
  margin: 0.7em;
  border: solid rgba(255, 255, 255, 0.2) 1px;
  padding: 0.4em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 8em;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.social-link:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}
/* ======================INTRO SECTION============================ */
.about-me {
  grid-column: 2/-1;
  margin: 2em;
  padding: 1.5em;
  align-self: center;
  justify-self: center;
  max-width: 1000px;
  border: solid rgba(255, 255, 255, 0.2) 1px;
}
.about-image {
  float: left;
  float: inline-start;
  margin: 1em;
  width: 270px;
  shape-outside: inset(1% round 37%);
}
.about-text-container {
  font-family: "Nixie One", cursive;
  font-size: 1.2rem;
  line-height: 1.7em;
}
.about-text-container > span {
  font-size: 1.5em;
}

@media screen and (max-width: 1450px) {
  .web-description {
    font-size: 1em;
  }
  .web-image {
    max-height: 350px;
    max-width: 350px;
  }
  nav {
    font-size: 1.1em;
  }
  .section-title {
    font-size: 1.2em;
  }
  .description-container > h3 {
    font-size: 1.1em;
  }
  .about-text-container {
    font-size: 1rem;
  }
  .contact-container > h2 {
    font-size: 1.1em;
  }
  .contact-container {
    font-size: 1em;
  }
}

@media screen and (max-width: 1050px) {
  .App {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
  }
  .menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding-left: 0;
  }
}
@media screen and (max-width: 800px) {
  .contact-button {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 500px) {
  .page-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-image {
    width: 170px;
  }
  #logo-image {
    display: initial;
    margin-left: 2em;
  }
  .contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
